# dybdob

./: .hgignore  ProjectHome.md  pom.xml
dybdob-core/: pom.xml
dybdob-core/src/main/java/com/custardsource/dybdob/: AbstractDetector.java  CheckstyleDetector.java  CpdDetector.java  JavacWarningDetector.java  LineMatchingDetector.java  PmdDetector.java  ProjectVersion.java  WarningCounter.java  WarningDetector.java  WarningRecord.java  WarningRecordRepository.java  WarningSource.java
dybdob-core/src/main/java/com/custardsource/dybdob/detectors/: CheckstyleDetector.java  CpdDetector.java  JavacWarningDetector.java  WarningDetector.java
dybdob-core/src/main/java/com/custardsource/dybdob/mojo/: ProjectVersion.java  WarningRecord.java  WarningRecordRepository.java
dybdob-detectors/: pom.xml
dybdob-detectors/src/main/java/com/custardsource/dybdob/detectors/: AbstractDetector.java  CheckstyleDetector.java  CpdDetector.java  DiffAlgorithm.java  FindBugsDetector.java  FindBugsDetectorTest.java  JavacWarningDetector.java  LineMatchingDetector.java  PmdDetector.java  WarningDetector.java  XmlParsingDetector.java
dybdob-detectors/src/test/java/com/custardsource/dybdob/detectors/: FindBugsDetectorTest.java
dybdob-detectors/src/test/resources/: findbugsXml.xml  findbugsXmlNoHighPriority.xml  findsecbugsXml.xml
dybdob-detectors/src/test/resources/com/custardsource/dybdob/detectors/samplefiles/: findbugs-base.xml  findbugs-empty.xml  findbugs-linenumberschanged.xml  findbugs-newfile.xml  findbugs-newwarning.xml  findbugs-warningreplaced.xml
dybdob-mojo/: pom.xml
dybdob-mojo/src/main/java/com/custardsource/dybdob/mojo/: Detector.java  DiffGenerator.java  DybdobMojo.java  DybdobMojoUtils.java  WarningCounter.java  WarningFailerMojo.java  WarningLoggerMojo.java  WarningRecord.java  WarningTrackerMojo.java
dybdob-mojo/src/test/java/com/custardsource/dybdob/mojo/: DiffGeneratorTest.java
dybdob-sonar-plugin/: pom.xml
dybdob-sonar-plugin/src/main/java/com/custardsource/dybdob/sonar/: DybdobPlugin.java  WarningDashboardWidget.java  WarningDecorator.java  WarningMetrics.java  WarningSensor.java
dybdob-sonar-plugin/src/main/resources/com/custardsource/dybdob/sonar/: warning_widget.erb
dybdob-util-mojos/: pom.xml
dybdob-util-mojos/src/main/java/com/custardsource/dybdob/mojo/utils/: DirectoryCreatorMojo.java
java-diff-utils-copy/: pom.xml
java-diff-utils-copy/src/test/java/testcase/diffutills/: GenerateUnifiedDiffTest.java
src/main/java/com/custardsource/: MyMojo.java  WarningCounter.java  WarningFailerMojo.java  WarningTrackerMojo.java
src/main/java/com/custardsource/dybdob/mojo/: WarningFailerMojo.java  WarningRecord.java  WarningTrackerMojo.java
