<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>custardsource</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.custardsource</groupId>
  <artifactId>dybdob</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>dybdob</name>
  <description>Libraries to help track project warning signs ('broken windows') over time and enforce their cleanup</description>
  <modules>
    <module>dybdob-core</module>
    <module>dybdob-detectors</module>
    <module>dybdob-mojo</module>
    <module>dybdob-sonar-plugin</module>
    <module>dybdob-util-mojos</module>
    <module>java-diff-utils-copy</module>
  </modules>
  <url>http://code.google.com/p/dybdob/</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:hg:http://dybdob.googlecode.com/hg</connection>
    <developerConnection>scm:hg:https://dybdob.googlecode.com/hg</developerConnection>
    <url>http://code.google.com/p/dybdob/source/browse/</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.8</version>
        <classifier>jdk15</classifier>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
