<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dybdob</artifactId>
        <groupId>com.custardsource</groupId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.custardsource.dybdob</groupId>
    <artifactId>dybdob-sonar-plugin</artifactId>
    <name>dybdob Sonar plugin</name>
    <description>Sonar plugin to track compiler warning counts over time</description>

    <dependencies>
      <dependency>
         <groupId>org.codehaus.sonar</groupId>
         <artifactId>sonar-plugin-api</artifactId>
         <version>2.1.2</version>
         <type>jar</type>
         <scope>compile</scope>
       </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Plugin-Class>com.custardsource.dybdob.sonar.DybdobPlugin</Plugin-Class>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>