<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.custardsource.dybdob</groupId>
  <artifactId>dybdob-mojo</artifactId>
  <packaging>maven-plugin</packaging>
  <name>dybdob Maven Mojo</name>
  <description>Maven plugins to fail a Maven build during compiler warnings, or to track them over time and fail if they increase</description>
  <parent>
    <groupId>com.custardsource</groupId>
    <artifactId>dybdob</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r06</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.custardsource.dybdob</groupId>
        <artifactId>dybdob-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.custardsource.dybdob</groupId>
        <artifactId>dybdob-detectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.custardsource.dybdob</groupId>
        <artifactId>java-diff-utils-copy</artifactId>
        <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
