<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dybdob</artifactId>
        <groupId>com.custardsource</groupId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.custardsource.dybdob</groupId>
    <artifactId>dybdob-util-mojos</artifactId>
    <packaging>maven-plugin</packaging>
    <name>dybdob Maven Utility Mojos</name>
    <description>Maven mojos to do pre-build setup. Cannot be part of dybdob-mojo due to Maven execution order bugs.</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>


</project>